
# GIT Related Commands ########################################
git checkout -b new_branch # Creates a new branch for Github

bundle install # installs all pending gems
bundle update # updates all gems

git status
git add .
git commit -m "Description of Update"
git push origin current_branch

###############################################################

starts the postgres server after a restart:
sudo service postgresql start
More information if necessary: https://stackoverflow.com/questions/37307346/is-the-server-running-on-host-localhost-1-and-accepting-tcp-ip-connections


Gain access to SSH KEY: 
cat ~/.ssh/id_rsa.pub


Hirb.enable

rails g scaffold branch_name (WITHOUT the 's' at the end)
rails g scaffold CreateTable / EditTable

rails db:migrate

rails c --sandbox # use for testing

------------------------------------------------------------------
'annotate' generates up to date schemas in model files

'bundle exec erd' generates a PDF of model associations
------------------------------------------------------------------

Remember to populate the assets.rb file ->
images under custom folder won't compile. You need to add something like 

config.assets.precompile += %w(*.png *.jpg *.jpeg *.gif) 

because everything under vendor/ and lib/ have to manually be added to the precompile list. 
If you need a separate file.js or file.css, you also need to add it to the precompile list.

rails paperclip:refresh:missing_styles

Roles:
    
    :admin
    :employee
    :vendor
    :drsharp
    :colonial
    :padula
    :firplak
    :azembla
    :guest
    :newuser
    
New user creation templates:

User.create!({email: "login@bodo-industrial.com", password: "password", password_confirmation: "password", sign_in_count: 0, admin: false})
Profile.create!({user_id: 21, name: "Bodo", company: "Bodo", position: "Generic Login"})

User.create!({email: "bodo@test", password: "password", password_confirmation: "password", sign_in_count: 0, admin: false})
Profile.create!({user_id: 22, name: "Bodo Test", company: "Bodo", position: "N/A"})



Heroku stuff:

!!
heroku logs
!!

One-Time Backup:
heroku pg:backups:capture --app glacial-harbor-41926

Scheduling Backups: 
heroku pg:backups:schedule postgresql-perpendicular-49505 --at '02:00 America/Los_Angeles' --app glacial-harbor-41926

Backup Status:
heroku pg:backups --app glacial-harbor-41926

Zipcode API: 87mv1ue2jlLEZKmKePeReA5Ej5aamtPqBoalxmKqEluvAmrmRMfvSivpPP8GwnpH

TrackingNumber.create!({carrier: "UPS"})
EcommOrder.create!({retailer: "Home Depot"})

Task.create!({name: "First Task Test", initiated_by_id: 1, initiated_for_id: 1, task_type: "E-Commerce Orders", active: true, due_date: "2018-03-06 06:00:00"})
EcommOrder.create!({task_id: 4, retailer: "Home Depot", customer_name: "Jerry Seinfeld", order_number: "1", order_date: "2018-04-10 05:00:00", status: "Cancelled", due_date: "2018-04-13 05:00:00", cancellation_reason: "Out of Stock", active: true, requested_carrier: "Cheapest Method", requested_method: "Standard (Ground)"})
LineItem.create!({quantity: 1, product_id: 50, ecomm_order_id: 6, item_cost: "0.0"})
TrackingNumber.create!({line_item_id: 15, carrier: "UPS", tracking_number: "1Z89X9V90384248465", shipping_cost: "0.0", ship_date: "2018-05-09 05:00:00", shipping_method: "Standard (Ground)"})


-----------------------

Reddit user posted this "Heroku Start Guide":

def self.push(maintenance: true)
    Shell.run('heroku maintenance:on') if maintenance
    Git.push(:heroku, 'release:master')
    Shell.run('heroku run rake db:migrate db:seed')
    Shell.run('heroku restart')
    Shell.run('heroku maintenance:off') if maintenance
    Shell.run('heroku run NEW_RELIC_AGENT_ENABLED=false rake release:slack')
end

https://www.reddit.com/r/rails/comments/b3l5do/trouble_with_pushing_app_to_heroku/

----------------------